C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\audio_effect.pbd
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\main.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_adc.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_adc_ex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_dac.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_dac_ex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_dma.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_flash.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_msp.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_tim.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_uart.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\stm32l4xx_it.pbi
C:\Users\houkii\Desktop\projekty\audio_effect\EWARM\audio_effect\Obj\system_stm32l4xx.pbi
